/* CSS HEX */
--silver: #B6BBB9ff;
--charcoal: #394955ff;
--battleship-gray: #788587ff;
--gunmetal: #283243ff;
--charcoal-2: #3B4C58ff;

/* CSS HSL */
--silver: hsla(156, 4%, 72%, 1);
--charcoal: hsla(206, 20%, 28%, 1);
--battleship-gray: hsla(188, 6%, 50%, 1);
--gunmetal: hsla(218, 25%, 21%, 1);
--charcoal-2: hsla(205, 20%, 29%, 1);

/* SCSS HEX */
$silver: #B6BBB9ff;
$charcoal: #394955ff;
$battleship-gray: #788587ff;
$gunmetal: #283243ff;
$charcoal-2: #3B4C58ff;

/* SCSS HSL */
$silver: hsla(156, 4%, 72%, 1);
$charcoal: hsla(206, 20%, 28%, 1);
$battleship-gray: hsla(188, 6%, 50%, 1);
$gunmetal: hsla(218, 25%, 21%, 1);
$charcoal-2: hsla(205, 20%, 29%, 1);

/* SCSS RGB */
$silver: rgba(182, 187, 185, 1);
$charcoal: rgba(57, 73, 85, 1);
$battleship-gray: rgba(120, 133, 135, 1);
$gunmetal: rgba(40, 50, 67, 1);
$charcoal-2: rgba(59, 76, 88, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #B6BBB9ff, #394955ff, #788587ff, #283243ff, #3B4C58ff);
$gradient-right: linear-gradient(90deg, #B6BBB9ff, #394955ff, #788587ff, #283243ff, #3B4C58ff);
$gradient-bottom: linear-gradient(180deg, #B6BBB9ff, #394955ff, #788587ff, #283243ff, #3B4C58ff);
$gradient-left: linear-gradient(270deg, #B6BBB9ff, #394955ff, #788587ff, #283243ff, #3B4C58ff);
$gradient-top-right: linear-gradient(45deg, #B6BBB9ff, #394955ff, #788587ff, #283243ff, #3B4C58ff);
$gradient-bottom-right: linear-gradient(135deg, #B6BBB9ff, #394955ff, #788587ff, #283243ff, #3B4C58ff);
$gradient-top-left: linear-gradient(225deg, #B6BBB9ff, #394955ff, #788587ff, #283243ff, #3B4C58ff);
$gradient-bottom-left: linear-gradient(315deg, #B6BBB9ff, #394955ff, #788587ff, #283243ff, #3B4C58ff);
$gradient-radial: radial-gradient(#B6BBB9ff, #394955ff, #788587ff, #283243ff, #3B4C58ff);